/*************************************************
 * Trap Queen Public Constants
 *************************************************/
#define A  440
#define B  494
#define C  261
#define D  293
#define E  330
#define F  349
#define G  392

//Trap Queen Melody first 90 notes
 

// notes in the melody:
int melody[] = {
C,C,C,C,
G,E,C,C,
C,G,E,D,
D,C,C,G,E,

C,C,C,G,
E,D,D,C,
C,G,E,C,
C,C,G,E,
D,D,D,C, 
C,G,E,

C,C,C,G,
E,D,D,D,
C,C,G,E,
C,C,C,G,
E,D,D,C,
C,G,E,C,
C,C,G,E,
D,D,C,C,G,E

C,C,C,G,
E,D,D,C,
C,D,C,
D,D,D,D,
C,A,C,A,C,A,
D,D,D,D,D,D,D,D,D,
C,A,C,A,C,A,
D,C,
};

// note durations: 4 = quarter note, 8 = eighth note, etc.:
int noteDurations[] = {
4,8,8,8,
4,4,8,8,
8,4,4,4,
4,8,8,4,2,

8,8,8,4,
4,4,4,8,
8,4,2,8,
8,8,4,4,
8,8,4,8,
8,4,4,

8,8,8,4,
4,8,8,4,
8,8,4,3,
8,8,8,4,
4,4,4,8,
8,4,2,8,
8,8,4,4,
4,4,8,8,4,2,

8,8,8,4,
4,4,4,8,
4,1,4,
8,8,8,8,
4,4,4,4,4,4,
8,8,8,8,8,8,8,8,4,
1,4,
4,4,4,4,4,4,

};
 
void setup() {
// iterate over the notes of the melody:
for (int thisNote = 0; thisNote < 98; thisNote++) {
 
// to calculate the note duration, take one second
// divided by the note type.
//e.g. quarter note = 1000 / 4, eighth note = 1000/8, etc.
int noteDuration = 1000 / noteDurations[thisNote];
tone(8, melody[thisNote], noteDuration);
 
// to distinguish the notes, set a minimum time between them.
// the note's duration + 30% seems to work well:
int pauseBetweenNotes = noteDuration * 1.30;
delay(pauseBetweenNotes);
// stop the tone playing:
noTone(8);
}
}
 
void loop() {

};
